<!doctype html>
<html>
  <head>
    <title>Ten Conditions for Change</title>
    <meta name="description" content="Ten Conditions for Change: a framework for creating positive behaviors">
    <meta name="keywords" content="behavior, change, positive, world, improve, improvement, habit, habits">
    <meta name="author" content="Spark Wave">
    <meta name="copyright" content="Spark Wave 2019">

    <meta property="og:title" content="Ten Conditions for Change">
    <meta property="og:description" content="a framework for creating positive behaviors">
    <meta property="og:image" content="https://www.sparkwave.tech/conditions-for-change/res/img/logo.png">
    <meta property="og:url" content="https://www.sparkwave.tech/conditions-for-change">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="Ten Conditions for Change">
    <meta name="twitter:image:alt" content="Ten Conditions for Change: a framework for creating positive behaviors">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abel|Raleway:900|Yantramanav:300,700&display=swap">
    <link rel="stylesheet" type="text/css" href="res/css/style.css">
    <style>
      html {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        margin: 1em;
        padding: 0;
        border: 0;
        width: calc(100% - 2em);
        max-width: calc(100% - 2em);
        min-width: calc(100% - 2em);
      }

      .section {
        padding: 0;
      }

      .writing-line {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        height: 1em;
        display: block;
        border-bottom: 1px solid black;
        margin-bottom: 1em;
      }

      .floored-row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-end;
        align-content: flex-end;
        margin: 0 0 1em 0;
      }

      .floored-row-left {
        width: 1.5em;
      }

      .floored-row-right {
        width: 100%;
      }

      .floored-row .writing-line {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="section">
        <div class="main-header">
          <div class="header-left">
            <div class="logo-circle-container">
              <img src="res/img/decision-arrows-with-circle.svg" class="logo-circle">
              <img src="res/img/action-arrows-with-circle.svg" class="logo-circle">
              <img src="res/img/continuation-arrows-with-circle.svg" class="logo-circle">
            </div>

            <h1 class="main-title">Ten Conditions for Change</h1>
            <h2 class="main-subtitle is-light">a framework for creating positive behaviors</h2>
          </div>
        </div>
      </div>

      <div class="section">
        <hr class="thick" style="margin-bottom: 1rem;">

        <h3>Change Behavior for the Better Worksheet</h3>

        <p>This worksheet is based on the Ten Conditions for Change framework used in ClearerThinking.org’s online tool "Change Behavior for the Better," which breaks positive behavior change into three phases and ten conditions that are sufficient to create a behavior change. More information on this framework can be found at: https://www.sparkwave.tech/conditions-for-change</p>

        <h3>The Behavior Change</h3>

        <div class="writing-line"></div>
        <div class="writing-line"></div>
        <div class="writing-line"></div>

        <p>The sequence of actions that will be sufficient for the behavior change:</p>

        <div style="margin-bottom: 1.5em;">
          <div class="floored-row">
            <div class="floored-row-left">
              1)
            </div>

            <div class="floored-row-right">
              <div class="writing-line"></div>
            </div>
          </div>

          <div class="floored-row">
            <div class="floored-row-left">
              2)
            </div>

            <div class="floored-row-right">
              <div class="writing-line"></div>
            </div>
          </div>

          <div class="floored-row">
            <div class="floored-row-left">
              3)
            </div>

            <div class="floored-row-right">
              <div class="writing-line"></div>
            </div>
          </div>

          <div class="floored-row">
            <div class="floored-row-left">
              4)
            </div>

            <div class="floored-row-right">
              <div class="writing-line"></div>
            </div>
          </div>

          <div class="floored-row">
            <div class="floored-row-left">
              5)
            </div>

            <div class="floored-row-right">
              <div class="writing-line"></div>
            </div>
          </div>
        </div>

        <hr class="thick" style="margin-bottom: 1rem;">
      </div>

      <footer class="section">
        <div>Copyright <a href="https://www.sparkwave.tech/" target="_blank">Spark Wave</a> 2019.</div>
      </footer>
    </div>
  </body>
</html>
